def A():
    x=10 # A의 지역변수 x
    def B():
        x=20 # x에 20할당(하지만 B 에서 이름이 같은 새로운 지역변수 일뿐)
        
    B()
    print(x) # A의 지역변수 x 출력
    
A()